<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomePageController">
   <top>
      <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="85.0" prefWidth="200.0" style="-fx-background-color: #00F5D4;" BorderPane.alignment="CENTER">
         <center>
            <Label text="CHOOSE REPRESENTATION TYPE" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="coloredButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#coloredButtonPressed" prefHeight="40.0" prefWidth="160.0" text="COLORED" />
                  <Button fx:id="notColoredButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#notColoredButtonPressed" prefHeight="40.0" prefWidth="160.0" text="NOT COLORED" />
                  <Button fx:id="dashedButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#dashedButtonPressed" prefHeight="40.0" prefWidth="160.0" text="DASHED" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>
