<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DrawerPageController">
   <top>
      <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="85.0" prefWidth="500.0" style="-fx-background-color: #00F5D4;" BorderPane.alignment="CENTER">
         <center>
            <Label text="COLORED SETION" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </top>
   <center>
      <BorderPane fx:id="centerBordePane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <VBox alignment="CENTER" prefHeight="414.0" prefWidth="602.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="triangleButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#triangleButtonPressed" prefHeight="40.0" prefWidth="160.0" text="TRIANGLE" />
                  <Button fx:id="squareButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#squareButtonPressed" prefHeight="40.0" prefWidth="160.0" text="SQUARE" />
                  <Button fx:id="circleButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#circleButtonPressed" prefHeight="40.0" prefWidth="160.0" text="CIRCLE" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>
